<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ravinder personal website</title>
	

	<style> 
	 #logo {
		height: 400px;
		width: 400px;
		border-radius: 30px;
		padding: 5px 5px;

	 }
	 div img:hover {
		border: 2px solid black;
		box-shadow: 5px 5px;
	 }
	 #head {
		text-align: center;
		font-size: 35px;
		background-color: darkgoldenrod;
		border-radius: 40px;
	 }
	
	 #one {
		background-color:  rgba(255, 183, 0, 0.885);
		border-radius: 40px;
		color: black;
		padding: 7px;
		font-weight: bold;
		font-family: Arial, Helvetica, sans-serif;
	 }
	 #ty tr, #ty td, #ty th {
       border: 1px solid grey;
	   font-family: sans-serif;
	   font-size: 15px;
	 }
	 #ty {
		border-collapse: collapse;
		width: 70%;
       position: relative;
	 }
	 #ty th {
		background-color: aqua;
		font-size: 25px;
	 }
	 #ty tr:hover {
	background-color: cornflowerblue;
	 }
	 .navh {
		background-color: black;
		display: flex;
	   justify-content: space-between;
	   list-style-type: none;
	 }
	
	 .ut{
		text-decoration: none;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: 25px;
		color: red;
	 }
	 .ut:hover {
		color: black;
		background-color: red;
		font-size: 25px;
	 }
	 #pp {
		display: flex;	 }
     .oo{
		height: 280px;
		width: 50%;
		font-family: sans-serif;
		background-color: black;
		color: whitesmoke;
	 }
	 .op{
		width:75%;
		background-color: black;
		color: whitesmoke;
	 }
	</style>
	</head>
	<body>
		<header id="head">
		<span id="one">Ravinder</span> </header>
		<br>
		<br>
		<div> 
			<center> 
				<a href="https://www.lpu.in/Login.aspx"><img src="https://play-lh.googleusercontent.com/FSeBYdTIPuhS5jnilsmrSQhDcRRwxf-C3FB4VNWAIOjcw5MSDYzUFsV5Hgv3-PKzBkNM" id="logo"></a>
			</center>
		</div>
		<br>
		<br>
		<section> 
			<center>
			<table id="ty">
				<tr>
					<th >
						Roll No.:
					</th>
					<th>
						Name:
					</th>
					<th>
						Section:
					</th>
				</tr>
				<tr>
					<td>
						01
					</td>
					<td>
						Ravinder
					</td>
					<td>
						K20UD
					</td>
				</tr>
				<tr>
					<td>
						02
					</td>
					<td>
						Shubham Kumar
					</td>
					<td>
						K20PN
					</td>
				</tr>
				<tr>
					<td>
						03
					</td>
					<td>
						Priya Singh
					</td>
					<td>
						K20PN
					</td>
				</tr>
				<tr>
					<td>
						04
					</td>
					<td>
						Preet Singh
					</td>
					<td>
						K20PT
					</td>
				</tr>
				<tr>
					<td>
						05
					</td>
					<td>
						riya Singh
					</td>
					<td>
						K20PN
					</td>
				</tr>
				<tr>
					<td>
						06
					</td>
					<td>
						Diya Singh
					</td>
					<td>
						K20PN
					</td>
				</tr>
			</table>
			</center>
		</section>
		<section>
			<br>
			<br><center>
			<form id="for"> 
				<label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
				<input type="radio" id="html" name="fav_language" value="HTML">
				 <label for="html">HTML</label><br>
				  <input type="radio" id="css" name="fav_language" value="CSS" checked="checked">
				 <label for="css">CSS</label><br>
				  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
				 <label for="javascript">JavaScript</label><br><br>
				  <input type="submit" value="Submit">
			</form>
		</center>
		</section>
		<br >
		<br>
	      <div id="pp">
			<div class="oo">
			<h3>
				the unordered list : 
			</h3>
			<ul >
				<li> one </li>
				<li> two</li>
				<li> three</li>
			</ul>
			</div>
			<div class="op">
				<h3>
					the ordered list : 
				</h3>

				<ol > 
					<li > one</li>
					<li>two</li>
					<li>three</li>
				</ol>
		       </div>
			   <div class="oo">
				<h3>
					the description list :
				</h3>
				<dl  >
					<dt>Beast of Bodmin</dt>
					<dd>A large feline inhabiting Bodmin Moor.</dd>
				
					<dt>Morgawr</dt>
					<dd>A sea serpent.</dd>
				
					<dt>Owlman</dt>
					<dd>A giant owl-like creature.</dd>
					
				</dl>
		    </div>
		  </div>

		<section> 
			<article>
				<h2>Google Chrome</h2>
				<p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
			  </article>
			  
			  <article>
				<h2>Mozilla Firefox</h2>
				<p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
			  </article>
			  
			  <article>
				<h2>Microsoft Edge</h2>
				<p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
			  </article>
		</section>
	    <footer >
			<nav>
				<ul class="navh">
					<li ><a href="default.asp" class="ut">Home</a></li>
					<li ><a href="news.asp" class="ut">News</a></li>
					<li ><a href="contact.asp" class="ut">Contact</a></li>
					<li ><a href="about.asp" class="ut">About</a></li>
					</ul>
			</nav>
		</footer>
	</body>
</html>